<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Add Event</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
  <style>
    form { max-width: 720px; display: grid; gap: 10px; }
    label { font-weight: 600; }
    input, select, textarea, button { padding: 6px; }
    details { margin-top: 6px; }
    #msg { margin-top: 6px; font-weight: 600; }
  </style>
</head>
<body>
  <p><a href="/index.html">Home</a> | <a href="/events.html">Browse events</a> | <a href="/add.html">Add event</a></p>
  <p><a href="/events.html">← Back to events</a></p>

  <h1>Add Event</h1>

  <form id="create-form">
    <!-- Required -->
    <div>
      <label for="org_id">Organisation</label><br />
      <select id="org_id" required>
        <option value="" selected disabled>Choose…</option>
        <option value="1">Charity A</option>
        <option value="2">Charity B</option>
      </select>
    </div>

    <div>
      <label for="category_id">Category</label><br />
      <select id="category_id" required>
        <option value="" selected disabled>Choose…</option>
        <option value="1">Fun Run</option>
        <option value="2">Workshop</option>
        <option value="3">Charity Dinner</option>
      </select>
    </div>

    <div>
      <label for="title">Title</label><br />
      <input id="title" type="text" required />
    </div>

    <div>
      <label for="start_datetime">Start date/time</label><br />
      <input id="start_datetime" type="datetime-local" required />
    </div>

    <!-- Optional -->
    <details>
      <summary>More options</summary>

      <div style="margin-top:10px">
        <label for="description">Description</label><br />
        <textarea id="description" rows="3" placeholder="Describe the event…"></textarea>
      </div>

      <div>
        <label for="end_datetime">End date/time</label><br />
        <input id="end_datetime" type="datetime-local" />
      </div>

      <div>
        <label for="venue">Venue</label><br />
        <input id="venue" type="text" />
      </div>

      <div>
        <label for="city">City</label><br />
        <input id="city" type="text" />
      </div>

      <div>
        <label for="state">State</label><br />
        <input id="state" type="text" />
      </div>

      <div>
        <label for="country">Country</label><br />
        <input id="country" type="text" value="Australia" />
      </div>

      <div>
        <label for="capacity">Capacity</label><br />
        <input id="capacity" type="number" min="0" />
      </div>

      <div>
        <label for="ticket_price">Ticket price (AUD)</label><br />
        <input id="ticket_price" type="number" step="0.01" min="0" />
      </div>

      <div>
        <label for="goal_amount">Goal amount (AUD)</label><br />
        <input id="goal_amount" type="number" step="0.01" min="0" />
      </div>
    </details>

    <button type="submit">Create</button>
    <div id="msg"></div>
  </form>

  <script src="/js/add.js"></script>
</body>
</html>
