<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Browse Events</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <p><a href="/index.html">← Home</a></p>
  <h1>Browse Events</h1>

  <form id="search-form" style="display:grid;gap:8px;max-width:760px">
    <input id="q" type="text" placeholder="Search text (title/description)" />
    <div style="display:flex;gap:8px;flex-wrap:wrap">
      <select id="category">
        <option value="">Any category</option>
        <option value="1">Fun Run</option>
        <option value="2">Workshop</option>
        <option value="3">Charity Dinner</option>
      </select>

      <select id="org">
        <option value="">Any organisation</option>
        <option value="1">Charity A</option>
        <option value="2">Charity B</option>
      </select>

      <input id="date" type="date" />
      <input id="city" type="text" placeholder="City" />
      <input id="state" type="text" placeholder="State" />
    </div>

    <div style="display:flex;gap:8px">
      <button type="submit">Search</button>
      <button type="button" id="reset-btn">Reset</button>
    </div>
  </form>

  <h2 style="margin-top:24px">Results</h2>
  <table border="1" cellpadding="6" cellspacing="0" style="width:100%;max-width:980px">
    <thead>
      <tr>
        <th>When</th>
        <th>Title</th>
        <th>Category</th>
        <th>Org</th>
        <th>City</th>
        <th>Goal</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="results-body"></tbody>
  </table>

  <!-- IMPORTANT: this page must load ONLY events.js -->
  <script src="/js/events.js"></script>
</body>
</html>
