<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Event details</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
  <p>
    <a href="/index.html">Home</a> |
    <a href="/events.html">Browse events</a> |
    <a href="/add.html">Add event</a>
  </p>
  <p><a href="/events.html">← Back to events</a></p>

  <div id="event-detail">Loading…</div>

  <h3>Register</h3>
  <form onsubmit="alert('This feature is currently under construction.'); return false;">
    <label>Tickets: <input type="number" min="1" value="1"></label>
    <button type="submit">Register</button>
  </form>

  <script src="/js/event.js"></script>
</body>
</html>
